SOCIAL_PORT=
SOCIAL_POSTGRES_DEV_URL
SOCIAL_POSTGRES_TEST_URL
POSTGRES_USER
POSTGRES_PASSWORD
DATABASE_URL
SOCIAL_NODE_ENV
POSTGRES_DB=SOCIAL
SOCIAL_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
SOCIAL_SENDGRID_API_KEY
SOCIAL_HOST_URL
SOCIAL_SENDGRID_EMAIL
SOCIAL_PROJECT_ID
SOCIAL_PRIVATE_KEY_ID
SOCIAL_PRIVATE_KEY
SOCIAL_CLIENT_EMAIL
SOCIAL_CLIENT_ID
SOCIAL_AUTH_URI
SOCIAL_TOKEN_URI
SOCIAL_AUTH_PROVIDER_X509_CERT_URI
SOCIAL_CLIENT_X509_CERT_URL
